{
  "name": "voxelport-app",
  "version": "1.1.0",
  "description": "VoxelPort — host any Minecraft server over the internet with no port forwarding.",
  "author": "VoxelPort",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "in.voxelport.app",
    "productName": "VoxelPort",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "!**/*.md"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "VoxelPort-Setup.${ext}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "VoxelPort-Portable.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "tar.gz"
      ],
      "category": "Utility",
      "artifactName": "VoxelPort-Linux.${ext}"
    }
  }
}
